class Solution {
public:
    bool kLengthApart(vector<int>& nums, int k) {
        int place =-1;
        for(int i=0;i<nums.size();i++){ 
            if(k==0){
                if(nums[i]==0)
                    return false;
            }
            if(nums[i]==1 && k!=0){
                if(place<0)
                    place=i;
                if(i-place==0 )
                    continue;
                if(i - place <k+1)
                    return false;
                place=i;
            }
        }
        return true;
    }
};
